browser=Chrome

#url=http://jiravm.centralus.cloudapp.azure.com:8081/index.html
url=http://166.62.36.207/humanresources/symfony/web/index
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
#url=https://demoqa.com/automation-practice-form/
#url=https://www.facebook.com
#url=http://amazon.com/
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=http://the-internet.herokuapp.com
#url=https://the-internet.herokuapp.com/
#url=https://www.google.com/

firstname=Fadwa
lastname=azer
newPassword=Abc123
phoneOremail=azeroual.Fad@gmail.com

username=Admin
password=Hum@nhrm123

reportTitle=Hrms Report
reportName=Hrms Execution Report


#url=https://www.saucedemo.com
username=standard_user
password=secret_sauce